<?xml version = "1.0" encoding = "UTF-8"?>
<aiml version="1.0.1">
   <category>
      <pattern>WHAT IS COMP 474</pattern>
      <template>COMP 474 is the Intelligent Systems course.</template>
   </category>
  
   <category>
      <pattern>WHAT IS COMP 6721</pattern>
      <template>COMP 6721 is the Applied Artificial Intelligence course.</template>
   </category>
  
   <category>
      <pattern>DO YOU KNOW WHAT * IS</pattern>
      <template>
         <srai>WHAT IS <star/></srai>
      </template>
   </category>
</aiml>